@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;    
    height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: linear-gradient(to bottom, hsl(214, 47%, 23%), hsl(237, 49%, 15%)) ;
    
}

.container{    
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.header{
    width: 80%;
    margin: 1rem;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    border: 4px solid hsl(217, 16%, 45%);
    border-radius: 10px;
}

.logo{
    width: 7rem;
    margin: 0.5rem;
    align-self: center;
}

.logo img{
    width: 100%;
}

.scorecard{    
    border-radius: 8px;
    text-align: center;
    display: flex;
}

.user, .house{
    width: 4rem;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    background-color: white;
}

.scorecard span{
    font-size: .85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color:hsl(229, 25%, 31%)
}

.scorecard h1{
    font-size: 2.2rem;
    font-weight: 700;
    color: hsl(229, 25%, 31%);
}

#main{
    width: 80%;
    margin: 0.5rem;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, 8rem);
    grid-template-rows: auto;
    justify-content: center; 
    grid-template-areas:
    'rock . paper'
    'usertext scissor housetext';
    background-image: url(images/bg-triangle.svg);
    background-size: auto 250px, contain;
    background-repeat: no-repeat;
    background-position: center 30px;
}

.paper{
    grid-area: paper;
    background-color: white;   
    align-self: center;
    padding: 10% 15%;
    border: 4mm solid hsl(230, 89%, 62%);
    border-radius: 50%;
    cursor: pointer;    
    outline: none;
}

.scissor{
    grid-area: scissor;
    background-color: white;
    align-self: center;
    padding: 12% 15%;
    border: 4mm solid hsl(39, 89%, 49%);
    border-radius: 50%;
    cursor: pointer;
    outline: none;
}

.rock{
    grid-area: rock;
    background-color: white;
    align-self: center;
    padding: 15%;
    border: 4mm solid hsl(349, 70%, 56%);
    border-radius: 50%;
    cursor: pointer;
    outline: none;
}

.paper img, .scissor img, .rock img{
    width: 100%;
}

.select-text{
    width: 100%;
}

.user-text{
    grid-area: usertext;
    color: white;
    text-align: center;
    margin: 0.5rem 0;
    visibility: hidden;
}

.house-text{
    grid-area: housetext;
    color: white;
    text-align: center;
    margin: 0.5rem 0;
    visibility: hidden;
}

.narration{
    margin: 0.5rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

.outcome{    
    margin: 0.5rem;
    text-align: center;
}

.result{    
    margin: 0.5rem;
    font-size: 5rem;
    font-weight: 700;
    color: white;
}

.reset{
    margin: 0.5rem;    
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: hsl(229, 25%, 31%);
    background-color: white;
    border-radius: 10px;
    border: 1px solid hsl(217, 16%, 45%);
    cursor: pointer;
    outline: none;
}

.set-rules{
    text-align: center;
    position: absolute;  
    visibility: hidden;  
}

.img-rules{    
    margin: 0.5rem;
    padding: 2rem;     
    background-color: white;
    border-radius: 10px;
    position: relative;
    top: 9.5em;
    left: 0%;
}

.img-rules span{
    font-size: 1.5rem;
    font-weight: 600;
    color: hsl(229, 25%, 31%);
    text-transform: uppercase;
}

#img-rules{
    width: 100%;
}

footer{     
    margin: 0.5rem;    
}

.rules-btn {
    position: absolute;
    right: 0;
    bottom: 1rem;
    padding: 0.5rem 1rem;  
    font-size: 1rem;
    font-weight: 600;
    background: none;
    color: white;
    border-radius: 10px;
    border: 4px solid hsl(217, 16%, 45%);
    cursor: pointer;
    outline: none;    
    letter-spacing: .2em;
    text-transform: uppercase;    
}

.hide{
    display: none;
}

.show{
    visibility: visible;
}

@media(max-width: 600px){
    #main{
        grid-template-columns: repeat(3, 5.5rem);
        background-size: auto 180px, contain;
        background-position: center 25px;
    }    
    .rock, .paper, .scissor, .reset, .rules-btn{
        cursor: default;
    }
    .img-rules{
        width: 80%;
        left: 10%;
    }
}