body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

#container{
	margin: 20px;
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 10px;
	grid-template-areas: 
		". textop textbottom ."
		". displaycontent addcontent .";
}

#textop{
	grid-area: textop;
}

#textbottom{
	grid-area: textbottom;
}

#addcontent{
	grid-area: addcontent;
}

#displaycontent{
	grid-area: displaycontent;
}

.textbox{
	width: 40vw;
	margin: 50px;
	padding: 15px;
	border-top: 1px solid silver;
	border-left: 1px solid silver;
}

.header{
	font-size: 4rem;
}

input, select{
	width: 220px;
	padding: 15px;
	border: none;
	outline: none;
	border-bottom: 1px solid silver;
	font-size: 1.2rem;
}

#released_year{
	width: 250px;
}

#addbutton, #displaybutton {
	display: block;
	background: #009ED8;
	color: white;
	border: none;
	outline: none;
	font-size: 1.2rem;
	margin: 15px 0;
	padding: 15px 85px;
	border-radius: 28px;
}

#addbutton:hover, #displaybutton:hover{
	background: #000;
}

#displaycontent, #addcontent{
	margin: 50px;
	padding: 10px;
	font-size: 1.2rem;
}

@media (max-width: 800px){
	#container{
		display: block;
	}
}