* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 12px;
}

.container {
  width: 100%;
  height: 100%;
  background-image: url(images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.card {
  width: 20rem;
  height: 12rem;
  margin: 1rem;
  padding: 2rem 3rem;
  background-color: #fff;
  opacity: 0.8;
  text-align: center;
  position: absolute;
}

.header {
  font-size: 2rem;
  font-weight: 700;
}

.button {
  margin: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  color: #fff;
  background-color: #2c5282;
  border: 1px solid #2c5282;
  outline: none;
  border-radius: 20px;
}

.button:hover {
  background-color: #fff;
  color: #2c5282;
  border: 1px solid #2c5282;
}

.icon {
  font-size: 1rem;
  color: #f6ad55;
  padding: 0 0.5rem;
}

.click-card {
  display: none;
}

.show-card {
  width: 20rem;
  height: 12rem;
  margin: 1rem;
  padding: 2rem;
  background-color: #fff;
  position: absolute;
  text-align: right;
}

.times {
  font-size: 1.2rem;
  color: #f56565;
  transition: 150ms;
  cursor: pointer;
}

.times:hover {
  font-size: 1.5rem;
}

.text {
  text-align: left;
}
