/* ******************** root and body ******************** */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #319795;
  --font-primary: #2d3748;
  --font-secondary: #b7791f;
  --white-color: #fff;
}

body {
  width: 100vw;
  height: 100vh;
  font-size: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* ******************** site container ******************** */

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  overflow-x: hidden;
}

/* ******************** header ******************** */
.header,
.main,
.nav-bar {
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: center;
}

.header {
  margin-top: 2rem;
}

.head-one {
  margin: 1rem;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  color: var(--font-primary);
}

.head-divide {
  width: 5rem;
  margin: 0 auto;
  padding: 2px;
  background-color: var(--primary-color);
}

/* ******************** navigation buttons ******************** */

.nav-button {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--primary-color);
  background-color: var(--white-color);
  border: 2px solid var(--primary-color);
  outline: none;
  border-radius: 8px;
  cursor: pointer;
}

.nav-button:hover,
.nav-button:focus {
  color: var(--white-color);
  background-color: var(--primary-color);
}

/* ******************** products listing ******************** */

.main {
  width: 90%;
  display: grid;
  grid-template-rows: auto;
}

.item-box {
  text-align: left;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
}

/* ******************** product image ******************** */

.item-image {
  width: 100%;
  padding: 0.5rem;
}

.item-image img {
  width: 100%;
  border-radius: 10px;
  border: 4px solid var(--primary-color);
}

/* ******************** product texts ******************** */

.item-text {
  width: 100%;
  padding: 0.5rem;
}

.head-two {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1.55px;
  color: var(--font-primary);
  display: flex;
  justify-content: space-between;
}

.head-two-price {
  color: var(--primary-color);
}

.para {
  font-size: 1rem;
  font-weight: 100;
  line-height: 25px;
  color: var(--font-secondary);
}

.body-divide {
  margin: 0.5rem 0;
  padding: 0.5px;
  background-color: #319795;
}

/* ******************** media queries ******************** */

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }

  .item-box {
    flex-direction: row;
  }

  .item-image {
    width: 45%;
    padding: 0.5rem;
  }

  .item-text {
    width: 55%;
    padding: 0.5rem;
  }
}
